[00:17.81] Yeah
[00:18.55] Sorry, I'm not sorry
[00:21.94] Alakori ni bobo yen se
[00:26.78] Should I try? Try again?
[00:31.05] But now my heart still dey pain me
[00:48.05] 
[00:35.19] Okan mi le, o le koko
[00:39.23] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[00:44.98] Tired of gettin' it wrong
[00:47.43] This won't be another heartbreak song
[01:05.93] 
[00:52.38] Somebody's son go find me one day
[00:55.45] One day
[00:56.93] I don dey wait, don't stay too far away (far away)
[01:01.17] Somebody's son go love me one day
[01:04.57] One day
[01:05.56] I don dey wait, don't stay too far away (far away)
[01:09.06] (One day, yeah, yeah, yeah)
[01:22.56] 
[01:11.96] Somebody, somebody
[01:14.45] Somebody's son go love me one day
[01:18.86] One day (yelele-le)
[01:21.22] Somebody, somebody
[01:23.59] Somebody's son go love me one day
[01:27.93] (One day)
[01:32.43] 
[01:30.15] Worried? I'm not worried
[01:33.94] No, I no look for embrace
[01:37.88] Who wan settle for whatever? ('Ever)
[01:39.83] And live your life forever displaced
[01:43.02] My heart has been through much
[01:58.02] 
[01:46.24] Okan mi le
[01:47.50] Okan mi le, o le koko
[01:50.78] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[01:56.87] Tired of gettin' it wrong
[01:59.32] This won't be another heartbreak song
[02:17.82] 
[02:04.23] Somebody's son go find me one day (one day)
[02:07.52] One day
[02:08.71] I don dey wait, don't stay too far away
[02:12.29] (One day)
[02:12.82] Somebody's son go love me one day (on-one day)
[02:16.33] One day
[02:17.47] I don dey wait, don't stay too far away
[02:20.76] (One day, yeah, yeah, yeah)
[02:34.26] 
[02:22.72] (Somebody)
[02:24.02] Somebody, somebody
[02:26.39] Somebody's son go love me one day
[02:30.50] One day (ye-le-le)
[02:32.90] Somebody, somebody (somebody)
[02:35.34] Somebody's son go love me one day
[02:51.84] 
[02:40.46] Weight of the world, what if it's for me to carry?
[02:44.76] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[02:50.69] Tired of gettin' it wrong
[02:53.02] This won't be another heartbreak song
[03:11.52] 
[02:57.78] Somebody's son go find me one day (one day)
[03:01.48] One day
[03:02.46] I don dey wait, don't stay too far away
[03:05.93] (One day)
[03:07.03] Somebody's son go love me one day (one, day)
[03:10.24] One day
[03:11.47] I don dey wait, don't stay too far away (don't stay too far away)
[03:14.85] (One day)
[03:19.35] 
[03:16.09] (Somebody)
[03:17.88] Somebody, somebody (somebody)
[03:20.23] Somebody's son go love me one day
[03:24.06] One day (ye-le-le)
[03:26.80] Somebody, somebody (somebody)
[03:29.17] Somebody's son go love me one day (day)