[00:17.85] Yeah
[00:18.58] Sorry, I'm not sorry
[00:21.97] Alakori ni bobo yen se
[00:26.76] Should I try? Try again?
[00:31.07] But now my heart still dey pain me
[00:48.07] 
[00:35.16] Okan mi le, o le koko
[00:39.23] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[00:44.91] Tired of gettin' it wrong
[00:47.45] This won't be another heartbreak song
[01:05.95] 
[00:52.34] Somebody's son go find me one day
[00:55.48] One day
[00:56.95] I don dey wait, don't stay too far away (far away)
[01:01.19] Somebody's son go love me one day
[01:04.52] One day
[01:05.59] I don dey wait, don't stay too far away (far away)
[01:09.03] (One day, yeah, yeah, yeah)
[01:22.53] 
[01:11.98] Somebody, somebody
[01:14.45] Somebody's son go love me one day
[01:18.83] One day (yelele-le)
[01:21.27] Somebody, somebody
[01:23.57] Somebody's son go love me one day
[01:27.95] (One day)
[01:32.45] 
[01:30.16] Worried? I'm not worried
[01:33.96] No, I no look for embrace
[01:37.85] Who wan settle for whatever? ('Ever)
[01:39.86] And live your life forever displaced
[01:43.02] My heart has been through much
[01:58.02] 
[01:46.29] Okan mi le
[01:47.53] Okan mi le, o le koko
[01:50.75] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[01:56.84] Tired of gettin' it wrong
[01:59.38] This won't be another heartbreak song
[02:17.88] 
[02:04.23] Somebody's son go find me one day (one day)
[02:07.52] One day
[02:08.74] I don dey wait, don't stay too far away
[02:12.20] (One day)
[02:12.89] Somebody's son go love me one day (on-one day)
[02:16.37] One day
[02:17.42] I don dey wait, don't stay too far away
[02:20.74] (One day, yeah, yeah, yeah)
[02:34.24] 
[02:22.72] (Somebody)
[02:24.01] Somebody, somebody
[02:26.40] Somebody's son go love me one day
[02:30.42] One day (ye-le-le)
[02:32.93] Somebody, somebody (somebody)
[02:35.38] Somebody's son go love me one day
[02:51.88] 
[02:40.45] Weight of the world, what if it's for me to carry?
[02:44.72] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[02:50.62] Tired of gettin' it wrong
[02:53.08] This won't be another heartbreak song
[03:11.58] 
[02:57.79] Somebody's son go find me one day (one day)
[03:01.40] One day
[03:02.43] I don dey wait, don't stay too far away
[03:05.96] (One day)
[03:07.06] Somebody's son go love me one day (one, day)
[03:10.29] One day
[03:11.42] I don dey wait, don't stay too far away (don't stay too far away)
[03:14.88] (One day)
[03:19.38] 
[03:16.08] (Somebody)
[03:17.86] Somebody, somebody (somebody)
[03:20.23] Somebody's son go love me one day
[03:24.03] One day (ye-le-le)
[03:26.84] Somebody, somebody (somebody)
[03:29.17] Somebody's son go love me one day (day)