[00:02.62] I was born a mistake, a sin they couldn't erase
[00:09.97] A secret hidden half a century
[00:16.26] I look for you, do I look like you?
[00:23.84] Questions children cry out in their sleep
[00:30.66] I'd give up every trophy that I've won just to be somebody's son
[01:02.66] 
[00:43.71] Every wrong, I did it, failures, I admit it
[00:51.26] Consequences now belong to me
[00:57.28] But who knew me not having you
[01:04.86] Would force me to see love so differently?
[01:11.75] Fighting battles, few have ever won, truly, you're somebody's son
[01:44.25] 
[01:24.83] (It makes sense) I'm running, I'm chasing, I'm falling
[01:31.64] (It makes sense) these demons, these strongholds unbroken
[01:38.50] (It makes sense) we're searching for a mother's love
[01:45.88] Step two is pointless when you're stuck at one
[01:50.54] Until you're somebody's son
[02:04.04] 
[01:55.79] (It makes sense) I'm running, I'm chasing, I'm falling
[02:02.63] (It makes sense) these demons, those strongholds unbroken
[02:09.58] (It makes sense) we're searching for a mother's love
[02:16.71] Step two is pointless when you're stuck at one
[02:21.46] Until you're somebody's son (somebody, somebody, somebody, somebody's son)
[02:28.05] (Ooh-ooh, ooh, yeah)
[02:38.05] 
[02:30.66] (Why, oh why) did You keep them far away?
[02:40.92] How much more do I have to pay?
[02:44.55] (Why, oh why) You ignore the prayers I pray?
[02:54.83] Habits come from past mistakes
[02:58.12] With each limp, my race I have to run
[03:03.24] But I guess so did Your son