[00:17.88] Yeah
[00:18.54] Sorry, I'm not sorry
[00:21.91] Alakori ni bobo yen se
[00:26.77] Should I try? Try again?
[00:31.02] But now my heart still dey pain me
[00:48.02] 
[00:35.13] Okan mi le, o le koko
[00:39.24] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[00:44.96] Tired of gettin' it wrong
[00:47.47] This won't be another heartbreak song
[01:05.97] 
[00:52.39] Somebody's son go find me one day
[00:55.48] One day
[00:56.92] I don dey wait, don't stay too far away (far away)
[01:01.12] Somebody's son go love me one day
[01:04.58] One day
[01:05.58] I don dey wait, don't stay too far away (far away)
[01:09.00] (One day, yeah, yeah, yeah)
[01:22.50] 
[01:11.90] Somebody, somebody
[01:14.47] Somebody's son go love me one day
[01:18.83] One day (yelele-le)
[01:21.26] Somebody, somebody
[01:23.52] Somebody's son go love me one day
[01:27.95] (One day)
[01:32.45] 
[01:30.15] Worried? I'm not worried
[01:33.98] No, I no look for embrace
[01:37.87] Who wan settle for whatever? ('Ever)
[01:39.86] And live your life forever displaced
[01:43.07] My heart has been through much
[01:58.07] 
[01:46.26] Okan mi le
[01:47.52] Okan mi le, o le koko
[01:50.71] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[01:56.85] Tired of gettin' it wrong
[01:59.34] This won't be another heartbreak song
[02:17.84] 
[02:04.28] Somebody's son go find me one day (one day)
[02:07.55] One day
[02:08.80] I don dey wait, don't stay too far away
[02:12.22] (One day)
[02:12.88] Somebody's son go love me one day (on-one day)
[02:16.33] One day
[02:17.49] I don dey wait, don't stay too far away
[02:20.75] (One day, yeah, yeah, yeah)
[02:34.25] 
[02:22.73] (Somebody)
[02:24.07] Somebody, somebody
[02:26.37] Somebody's son go love me one day
[02:30.46] One day (ye-le-le)
[02:32.97] Somebody, somebody (somebody)
[02:35.36] Somebody's son go love me one day
[02:51.86] 
[02:40.45] Weight of the world, what if it's for me to carry?
[02:44.76] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[02:50.62] Tired of gettin' it wrong
[02:53.09] This won't be another heartbreak song
[03:11.59] 
[02:57.73] Somebody's son go find me one day (one day)
[03:01.45] One day
[03:02.44] I don dey wait, don't stay too far away
[03:05.98] (One day)
[03:07.03] Somebody's son go love me one day (one, day)
[03:10.22] One day
[03:11.44] I don dey wait, don't stay too far away (don't stay too far away)
[03:14.80] (One day)
[03:19.30] 
[03:16.08] (Somebody)
[03:17.87] Somebody, somebody (somebody)
[03:20.22] Somebody's son go love me one day
[03:24.03] One day (ye-le-le)
[03:26.82] Somebody, somebody (somebody)
[03:29.11] Somebody's son go love me one day (day)