[00:17.05] Yeah
[00:18.08] Sorry, I'm not sorry
[00:20.93] Alakori ni bobo yen se
[00:25.56] Should I try? Try again?
[00:29.85] But now my heart still dey pain me
[00:46.85] 
[00:33.99] Okan mi le, o le koko
[00:37.72] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[00:44.16] Tired of gettin' it wrong
[00:46.77] This won't be another heartbreak song
[01:05.27] 
[00:51.05] Somebody's son go find me one day
[00:54.46] One day
[00:55.90] I don dey wait, don't stay too far away (far away)
[01:00.67] Somebody's son go love me one day
[01:03.83] One day
[01:05.10] I don dey wait, don't stay too far away (far away)
[01:09.17] (One day, yeah, yeah, yeah)
[01:22.67] 
[01:11.25] Somebody, somebody
[01:13.62] Somebody's son go love me one day
[01:17.50] One day (yelele-le)
[01:20.35] Somebody, somebody
[01:22.71] Somebody's son go love me one day
[01:26.77] (One day)
[01:31.27] 
[01:28.51] Worried? I'm not worried
[01:32.96] No, I no look for embrace
[01:36.38] Who wan settle for whatever? ('Ever)
[01:39.19] And live your life forever displaced
[01:42.17] My heart has been through much
[01:57.17] 
[01:45.20] Okan mi le
[01:46.93] Okan mi le, o le koko
[01:49.51] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[01:55.61] Tired of gettin' it wrong
[01:58.38] This won't be another heartbreak song
[02:16.88] 
[02:02.90] Somebody's son go find me one day (one day)
[02:07.05] One day
[02:08.55] I don dey wait, don't stay too far away
[02:11.25] (One day)
[02:12.65] Somebody's son go love me one day (on-one day)
[02:15.88] One day
[02:17.02] I don dey wait, don't stay too far away
[02:19.82] (One day, yeah, yeah, yeah)
[02:33.32] 
[02:22.83] (Somebody)
[02:23.78] Somebody, somebody
[02:24.84] Somebody's son go love me one day
[02:29.00] One day (ye-le-le)
[02:31.92] Somebody, somebody (somebody)
[02:34.43] Somebody's son go love me one day
[02:50.93] 
[02:40.28] Weight of the world, what if it's for me to carry?
[02:43.47] Shobi shoni m'eran ni? ('Ran ni, 'ran ni, 'ran ni)
[02:49.95] Tired of gettin' it wrong
[02:52.19] This won't be another heartbreak song
[03:10.69] 
[02:56.63] Somebody's son go find me one day (one day)
[03:00.87] One day
[03:02.06] I don dey wait, don't stay too far away
[03:04.95] (One day)
[03:06.33] Somebody's son go love me one day (one, day)
[03:09.65] One day
[03:10.74] I don dey wait, don't stay too far away (don't stay too far away)
[03:14.20] (One day)
[03:18.70] 
[03:16.36] (Somebody)
[03:17.37] Somebody, somebody (somebody)
[03:19.01] Somebody's son go love me one day
[03:23.08] One day (ye-le-le)
[03:25.55] Somebody, somebody (somebody)
[03:28.41] Somebody's son go love me one day (day)