[00:02.09] Shh, shh
[00:03.75] Sho, sho, sho, you know
[00:04.92] AB in the building serving shit
[00:07.22] O way or no way
[00:08.05] Get right, get left or get stretched
[00:09.78] Free the drillers ten times, you know
[00:11.74] (H1K made this)
[00:15.98] 'Fess up or get a chest up
[00:20.64] Wear your vest cuz
[00:23.04] You know, sho
[00:26.59] Gang
[00:28.59] 
[00:27.09] Ay, who's that? (Who's that?)
[00:28.25] Pass me the smoke, let me tooz that (tooz that)
[00:29.84] Big rambizy by my side, fuck his Canada Goose
[00:31.91] Man, I'll rip right through that (woosh)
[00:33.23] The way I swing my blade on the mains got civilians shocked
[00:35.46] All eyes on my like 2Pac
[00:36.76] He tried run, but he wouldn't get far, and I knew that
[00:38.76] Caught up and crashed that quick, send that to the Gulag (sho)
[01:09.76] 
[00:41.40] I could've never been a punk on my block
[00:43.06] If I was, you can tell from my aura (yeah)
[00:44.30] I could never be wet like somebody's daughter
[00:45.99] Shit goes left when I swing my bora (you know)
[00:47.96] He tried this man couple years back
[00:49.08] When I seen him in the yard though, somethin' got drawn up (yeah)
[00:50.97] He must've thought the past was the past when I saw him cah he froze up
[01:26.47] 
[00:53.42] I don't know what you thought cuz
[00:54.72] Mind yourself when you see my ones
[00:56.07] We don't sleep on vio's, fuck bygones
[00:57.86] You don't have no strap? Better go buy one
[00:59.24] Better go hire one cah I got my one
[01:01.16] Don't tell me that you got bare guns when they're catching dust
[01:03.11] Likkle man, better go sky some
[01:04.26] How you beat one corn? Better go buy some
[01:06.08] We don't street fight 'round here, fuck Bison
[01:28.58] 
[01:08.06] I'm on the opp block, and I'm locked and loaded
[01:10.15] Tryna bun somebody's son (somebody's son)
[01:11.13] One day, I nearly head top somebody's son (somebody's son)
[01:13.04] Then bro, went back and whacked somebody's son
[01:14.90] Before I ever brought a wap on the block
[01:16.38] I used to go around there and beat somebody's gun (brr, bow)
[01:17.84] Man do it like golf, put a hole in one (sho)
[01:19.69] One shot, gunshot, put a hole in a punk (gang, gang)
[01:45.69] 
[01:21.84] I'm on the opp block, and I'm locked and loaded
[01:23.68] Tryna bun somebody's son (somebody's son)
[01:24.91] One day, I nearly head top somebody's son (somebody's son)
[01:26.36] Then bro, went back and whacked somebody's son (shout, shout)
[01:28.35] Before I ever brought a wap on the block
[01:29.76] I used to go around there and beat somebody's gun (sho)
[01:31.52] Man do it like golf, put a hole in one
[01:33.35] One shot, gunshot, got a hole in the punk (gang, gang)
[02:00.35] 
[01:35.23] (Sho) fuck a fist fight ting, I ain't Mike Tyson, I ain't fist fighting
[01:38.32] Worked with my shank, I'm a real viking
[01:40.04] Somebody gonna leak if I swing my ting
[01:41.60] True slap, that I gave him, it slid right in
[01:43.20] You could never try fit these shoes I'm in
[01:44.91] No cap, made a ting crash like lightning
[01:46.62] Swing my shank like Samurai Jack, dicing
[02:06.62] 
[01:48.33] Who's next? Who's next?
[01:49.29] Someone tell me who's next?
[01:50.28] Who's vexed, gangs filled to the right and my left
[01:51.77] When I'm getting jiggy-jiggy, let me do my jiggy-jiggy
[01:53.35] You don't wanna disturb me, you could get kweffed
[01:55.00] You don't wanna give chat and not back that
[01:56.63] Cah we're pulling up pronto, you'll hear "bap, bap"
[01:58.54] We don't bring no phones when we go slap that
[02:00.26] Them pricks do ride outs on Snapchat
[02:18.26] 
[02:02.09] Cali' weed in my lungs everyday
[02:03.18] Man bill it up, star dogs killing us, opp block drill it up
[02:05.30] Big hand tings on my block, man fill it up
[02:07.09] Anything I see 'round there, man lift it up
[02:09.06] If it ain't a .44 long then it's ten
[02:10.44] I slap from the .9 then it's six, he's picking up
[02:12.29] Five been touched, no get back, give it up
[02:13.90] How is he bad when the mandem hit him up?
[02:34.40] 
[02:15.64] I'm on the opp block, and I'm locked and loaded
[02:17.70] Tryna bun somebody's son (brrr-bow, sho)
[02:19.06] One day, I nearly head top somebody's son (somebody's son)
[02:20.59] Then bro, went back and whacked somebody's son (brrr-bow, sho-sho)
[02:22.47] Before I ever brought a wap on the block
[02:23.69] I used to go around there and beat somebody's gun (sho-sho)
[02:25.44] Man do it like golf, put a hole in one
[02:27.10] One shot, gunshot, put a hole in the punk (gang, gang)
[02:54.10] 
[02:29.41] I'm on the opp block, and I'm locked and loaded
[02:31.39] Tryna bun somebody's son (somebody's son)
[02:32.21] One day, I nearly head top somebody's son (somebody's son)
[02:34.12] Then bro, went back and whacked somebody's son (brr, bow-bow)
[02:35.91] Before I ever brought a wap on the block
[02:37.33] I used to go around there and beat somebody's gun (sho)
[02:39.05] Man do it like golf, put a hole in one
[02:40.70] One shot, gunshot, put a hole in the punk (put a hole in the punk)
[03:13.70] 
[02:49.22] (H1K made this)