[00:24.77] I never asked you if you thought
[00:33.42] It was our fault that our parents broke up
[00:45.93] I find it hard to think of anything else
[00:55.04] You said I'm being too hard on myself
[01:13.54] 
[01:05.65] When you're somebody's daughter
[01:10.81] And you're missing your mother
[01:16.56] 'Cause she's somebody's baby
[01:22.08] And you're somebody's son
[01:34.58] 
[01:27.43] When I'm touching my scar, then
[01:32.66] I'll be thinking of Lauren
[01:37.85] We had so much in common
[01:43.89] She won't know because she's gone
[02:00.39] 
[02:13.23] Do you still dream of us on stakes?
[02:21.86] Dripping blood on our hockey hall of fame
[02:32.78] I convinced myself that we weren't friends when we were kids
[02:43.15] I swear I can still feel the bruise from where you kicked me in
[03:14.65] 
[02:55.17] The crowded door, a picket fence
[03:00.11] Where most romances start and end
[03:05.38] I guess it's not always pretend
[03:10.53] My brother still got married
[03:24.53] 
[03:16.50] I think it's time, we call it
[03:20.48] While the kids are off at college
[03:25.66] Still accepting carnal knowledge
[03:32.33] My brother had a baby
[03:42.83] 
[03:42.20] When he's holding his daughter
[03:47.96] He'll be missing his father
[03:53.42] He was somebody's baby
[03:58.97] And you're somebody's son
[04:11.47] 
[04:04.32] When I'm touching my scar, then
[04:09.86] I'll be thinking of Lauren
[04:15.08] We had so much in common
[04:20.59] She won't know 'cause she's gone